# ProgrammingProject-23-24

./: .gitignore  README.md  pom.xml  scheduleplanner.sqlite  test.db
src/: module-info.java
src/PP2024/: Employee.java
src/it.scheduleplanner.util/: Employee.java
src/main/java/: CSVExport.java  CalendarInt.java  Day.java  Export.java  ExportableCalendar.java  Shift.java  WorkDay.java  module-info.java
src/main/java/it/scheduleplanner/: SchedulePlannerMain.java
src/main/java/it/scheduleplanner/dbutils/: DBUtils.java  SQLQueries.java
src/main/java/it/scheduleplanner/export/: CSVExport.java  CalendarInt.java  Day.java  DefinedLinesTag.java  Employee.java  Export.java  ExportImpl.java  ExportableCalendar.java  ExportableSchedule.java  FileCreator.java  FixedShiftDay.java  FixedShiftsSchedule.java  Floating.java  FloatingShiftDay.java  Import.java  JSONExport.java  Shift.java  ShiftDayInterface.java  ShiftSchedule.java  ShiftScheduleInterface.java  Test.java  WorkDay.java  package-info.java
src/main/java/it/scheduleplanner/gui/: Gui2.java  GuiStartPage.java
src/main/java/it/scheduleplanner/planner/: EmployeeComparator.java  InsufficientEmployeesException.java  ScheduleCreator.java
src/main/java/it/scheduleplanner/utils/: Employee.java  EmployeeImpl.java  EmployeeInterface.java  ShiftModifier.java  Vacation.java  package-info.java  scheduleStructure.java
src/test/java/: EmployeeComparatorTest.java  EmployeeListTest.java  HalfShiftTest.java  IsAvailableTest.java  IsaiahTest.java  MainTest.java  SQLiteTest.java  ScheduleCreatorTest.java  ScheduleCreatorTest2.java  ScheduleTest.java  VacationTest.java
src/test/java/it/scheduleplanner/tests/: EmployeeComparatorTest.java  EmployeeHoursManagementTest.java  EmployeeListTest.java  ExportImportTests.java  ExportTest.java  ImportTest.java  IsAvailableTest.java  ScheduleCreatorTest.java  ScheduleMocks.java  Tests.java  VacationTest.java
src/test/resources/: log4j2.xml  simplelogger.properties
src/test/resources/export/: (11)2024-08-14.csv  (2)2024-08-14.csv  .~lock.(2)2024-08-14.csv#  .~lock.2024-08-14.csv#  2024-08-14.csv  blankSchedule.csv  shiftSchedule.csv
